insert into employee values(1001, sysdate(), 'James')
insert into employee values(1002, sysdate(), 'Marry')
insert into employee values(1003, sysdate(), 'Michel')
insert into employee values(1004, sysdate(), 'Smith')
insert into employee values(1005, sysdate(), 'Wiliam')
insert into employee values(1006, sysdate(), 'Stacy')

insert into department values(11, 'development', 1001)
insert into department values(12, 'qa', 1002)
insert into department values(13, 'testing', 1003)
insert into department values(14, 'sales', 1004)
insert into department values(15, 'hr', 1005)
insert into department values(16, 'development', 1006)